<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         IgnorableNamespaces="uap mp desktop">

  <Identity Name="DarBotLabs.DarBrightPlaywright"
            Publisher="CN=DarBot Labs"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>DarBright Playwright</DisplayName>
    <PublisherDisplayName>DarBot Labs</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>DarBright Playwright Test Extension with MCP and Power Platform support</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="DarBrightPlaywright" Executable="DarBrightPlaywright.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="DarBright Playwright"
        Description="DarBright Playwright Test Extension with MCP and Power Platform support"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="DarBrightPlaywright.exe" />
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <desktop:Capability Name="runFullTrust" />
  </Capabilities>

</Package>